

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Resampling &#8212; pandas 1.0.0rc0+111.ge72cd7c52 documentation</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link rel="stylesheet" href="../_static/sphinx-bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/pandas.css" />
    <link href="../_static/css/custom.css" rel="stylesheet">
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Style" href="style.html" />
    <link rel="prev" title="GroupBy" href="groupby.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main">

<a class="navbar-brand" href="../index.html">
  <img src="../_static/pandas.svg" class="logo" alt="logo">
</a>

<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
</button>

<div id="navbar-menu" class="collapse navbar-collapse">
  <ul id="navbar-main-elements" class="navbar-nav mr-auto">
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        1.0.0
      </a>
      <div class="dropdown-menu" aria-labelledby="navbarDropdown" id="version-menu"></div>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="../index.html">Home</a>
    </li>
    
    
    <li class="nav-item ">
        <a class="nav-link" href="../whatsnew/v1.1.0.html">What's New in 1.1.0</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="../getting_started/index.html">Getting started</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="../user_guide/index.html">User Guide</a>
    </li>
    
    <li class="nav-item active">
        <a class="nav-link" href="index.html">API reference</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="../development/index.html">Development</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="../whatsnew/index.html">Release Notes</a>
    </li>
    
    
  </ul>
  <ul class="navbar-nav ml-auto">
    
      <li class="nav-item">
        <a class="nav-link" href="https://github.com/pandas-dev/pandas" target="_blank" rel="noopener">
          <span><i class="fab fa-github-square"></i></span>
        </a>
      </li>
    
    
      <li class="nav-item">
        <a class="nav-link" href="https://twitter.com/pandas_dev" target="_blank" rel="noopener">
          <span><i class="fab fa-twitter-square"></i></span>
        </a>
      </li>
    
  </ul>
</div>
    </nav>

    <div class="container-fluid">
      <div class="row flex-xl-nowrap">
          <div class="col-12 col-md-3 col-xl-2 bd-sidebar">

<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">

  <div class="bd-toc-item active">
  

  <ul class="nav bd-sidenav">
      
      
      
      
      
      
      
      
        
          
              <li class="">
                  <a href="io.html">Input/output</a>
              </li>
          
        
          
              <li class="">
                  <a href="general_functions.html">General functions</a>
              </li>
          
        
          
              <li class="">
                  <a href="series.html">Series</a>
              </li>
          
        
          
              <li class="">
                  <a href="frame.html">DataFrame</a>
              </li>
          
        
          
              <li class="">
                  <a href="arrays.html">Pandas arrays</a>
              </li>
          
        
          
              <li class="">
                  <a href="panel.html">Panel</a>
              </li>
          
        
          
              <li class="">
                  <a href="indexing.html">Index objects</a>
              </li>
          
        
          
              <li class="">
                  <a href="offset_frequency.html">Date offsets</a>
              </li>
          
        
          
              <li class="">
                  <a href="window.html">Window</a>
              </li>
          
        
          
              <li class="">
                  <a href="groupby.html">GroupBy</a>
              </li>
          
        
          
              <li class="active">
                  <a href="">Resampling</a>
              </li>
          
        
          
              <li class="">
                  <a href="style.html">Style</a>
              </li>
          
        
          
              <li class="">
                  <a href="plotting.html">Plotting</a>
              </li>
          
        
          
              <li class="">
                  <a href="general_utility_functions.html">General utility functions</a>
              </li>
          
        
          
              <li class="">
                  <a href="extensions.html">Extensions</a>
              </li>
          
        
      
      
      
      
      
      
    </ul>

</nav>
          </div>

          <div class="d-none d-xl-block col-xl-2 bd-toc">
              
<div class="tocsection onthispage"><i class="fas fa-list"></i> On this page</div>
<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#indexing-iteration" class="nav-link">Indexing, iteration</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#function-application" class="nav-link">Function application</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#upsampling" class="nav-link">Upsampling</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#computations-descriptive-stats" class="nav-link">Computations / descriptive stats</a>
        </li>
    
    </ul>
</nav>
              
            </div>

          <main class="col-12 col-md-9 col-xl-8 py-md-3 pl-md-5 bd-content" role="main">
              <div>
                
  <div class="section" id="resampling">
<span id="api-resampling"></span><h1>Resampling<a class="headerlink" href="#resampling" title="Permalink to this headline">¶</a></h1>
<p>Resampler objects are returned by resample calls: <code class="xref py py-func docutils literal notranslate"><span class="pre">pandas.DataFrame.resample()</span></code>, <code class="xref py py-func docutils literal notranslate"><span class="pre">pandas.Series.resample()</span></code>.</p>
<div class="section" id="indexing-iteration">
<h2>Indexing, iteration<a class="headerlink" href="#indexing-iteration" title="Permalink to this headline">¶</a></h2>
<table class="longtable table">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Resampler.__iter__</span></code>(self)</p></td>
<td><p>Resampler iterator.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Resampler.groups</span></code></p></td>
<td><p>Dict {group name -&gt; group labels}.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Resampler.indices</span></code></p></td>
<td><p>Dict {group name -&gt; group indices}.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Resampler.get_group</span></code>(self, name[, obj])</p></td>
<td><p>Construct DataFrame from group with provided name.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="function-application">
<h2>Function application<a class="headerlink" href="#function-application" title="Permalink to this headline">¶</a></h2>
<table class="longtable table">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Resampler.apply</span></code>(self, func, \*args, \*\*kwargs)</p></td>
<td><p>Aggregate using one or more operations over the specified axis.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Resampler.aggregate</span></code>(self, func, \*args, …)</p></td>
<td><p>Aggregate using one or more operations over the specified axis.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Resampler.transform</span></code>(self, arg, \*args, …)</p></td>
<td><p>Call function producing a like-indexed Series on each group and return a Series with the transformed values.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Resampler.pipe</span></code>(self, func, \*args, \*\*kwargs)</p></td>
<td><p>Apply a function <cite>func</cite> with arguments to this Resampler object and return the function’s result.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="upsampling">
<h2>Upsampling<a class="headerlink" href="#upsampling" title="Permalink to this headline">¶</a></h2>
<table class="longtable table">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Resampler.ffill</span></code>(self[, limit])</p></td>
<td><p>Forward fill the values.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Resampler.backfill</span></code>(self[, limit])</p></td>
<td><p>Backward fill the new missing values in the resampled data.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Resampler.bfill</span></code>(self[, limit])</p></td>
<td><p>Backward fill the new missing values in the resampled data.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Resampler.pad</span></code>(self[, limit])</p></td>
<td><p>Forward fill the values.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Resampler.nearest</span></code>(self[, limit])</p></td>
<td><p>Resample by using the nearest value.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Resampler.fillna</span></code>(self, method[, limit])</p></td>
<td><p>Fill missing values introduced by upsampling.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Resampler.asfreq</span></code>(self[, fill_value])</p></td>
<td><p>Return the values at the new freq, essentially a reindex.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Resampler.interpolate</span></code>(self[, method, axis, …])</p></td>
<td><p>Interpolate values according to different methods.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="computations-descriptive-stats">
<h2>Computations / descriptive stats<a class="headerlink" href="#computations-descriptive-stats" title="Permalink to this headline">¶</a></h2>
<table class="longtable table">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Resampler.count</span></code>(self)</p></td>
<td><p>Compute count of group, excluding missing values.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Resampler.nunique</span></code>(self[, _method])</p></td>
<td><p>Return number of unique elements in the group.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Resampler.first</span></code>(self[, _method])</p></td>
<td><p>Compute first of group values.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Resampler.last</span></code>(self[, _method])</p></td>
<td><p>Compute last of group values.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Resampler.max</span></code>(self[, _method])</p></td>
<td><p>Compute max of group values.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Resampler.mean</span></code>(self[, _method])</p></td>
<td><p>Compute mean of groups, excluding missing values.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Resampler.median</span></code>(self[, _method])</p></td>
<td><p>Compute median of groups, excluding missing values.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Resampler.min</span></code>(self[, _method])</p></td>
<td><p>Compute min of group values.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Resampler.ohlc</span></code>(self[, _method])</p></td>
<td><p>Compute sum of values, excluding missing values.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Resampler.prod</span></code>(self[, _method, min_count])</p></td>
<td><p>Compute prod of group values.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Resampler.size</span></code>(self)</p></td>
<td><p>Compute group sizes.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Resampler.sem</span></code>(self[, _method])</p></td>
<td><p>Compute standard error of the mean of groups, excluding missing values.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Resampler.std</span></code>(self[, ddof])</p></td>
<td><p>Compute standard deviation of groups, excluding missing values.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Resampler.sum</span></code>(self[, _method, min_count])</p></td>
<td><p>Compute sum of group values.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Resampler.var</span></code>(self[, ddof])</p></td>
<td><p>Compute variance of groups, excluding missing values.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Resampler.quantile</span></code>(self[, q])</p></td>
<td><p>Return value at the given quantile.</p></td>
</tr>
</tbody>
</table>
</div>
</div>


              </div>
              
              <div class='prev-next-bottom'>
                
    <a class='left-prev' id="prev-link" href="groupby.html" title="previous page">GroupBy</a>
    <a class='right-next' id="next-link" href="style.html" title="next page">Style</a>

              </div>
              
          </main>

      </div>
    </div><script>
    // TOC sidebar - add "active" class to parent list
    //
    // Bootstrap's scrollspy adds the active class to the <a> link,
    // but for the automatic collapsing we need this on the parent list item.
    //
    // The event is triggered on "window" (and not the nav item as documented),
    // see https://github.com/twbs/bootstrap/issues/20086
    $(window).on("activate.bs.scrollspy", function(){
    var navLinks = document.querySelectorAll('#bd-toc-nav a');
    for (var i = 0; i < navLinks.length; i++) {
        var navLink = navLinks[i];
        navLink.parentElement.classList.remove('active');
    }
    var navLinks = document.querySelectorAll('#bd-toc-nav a.active');
    for (var i = 0; i < navLinks.length; i++) {
        var navLink = navLinks[i];
        navLink.parentElement.classList.add('active');
    }
    });

    /**
     * Use left and right arrow keys to navigate forward and backwards.
    */
    const LEFT_ARROW_KEYCODE = 37
    const RIGHT_ARROW_KEYCODE = 39

    const getPrevUrl = () => document.getElementById('prev-link').href
    const getNextUrl = () => document.getElementById('next-link').href
    const initPageNav = (event) => {
        const keycode = event.which

        if (keycode === LEFT_ARROW_KEYCODE) {
            window.location.href = getPrevUrl();
        } else if (keycode === RIGHT_ARROW_KEYCODE) {
            window.location.href = getNextUrl();
        }
    };

    var keyboardListener = false;
    $( document ).ready(() => {
        if (keyboardListener === false) {
            document.addEventListener('keydown', initPageNav)
            keyboardListener = true;
        }
    });
</script>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2008-2020, the pandas development team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.0.
    </div>
  </body>
</html>